@import url(https://fonts.googleapis.com/css?family=Quicksand);
body{
  margin: 0;
  padding: 0;
  background-color: black;
}
.main{
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 30em 15em auto;
  margin-bottom: 0px;
  background-color: #3A42F3;
  align-content: stretch;
}
/*-------Button Styling---------*/
.main_buttons{
  /*--Location--*/
	position: fixed;
  width: 100%;
	background-color: transparent;
}
.main_buttons button{
  /*--Positioning--*/
  display: inline-block;
  float: right;
  /*--Text and Box Style--*/
  background-color: transparent;
  color: white;
  text-decoration: underline;
  font-family: 'Quicksand', 'Bold';
  border: none;
  /*---Button Spacing---*/
  margin: 1em;
  padding: 1em;
  padding-left: 1.5em;
  padding-right: 1.5em;
}
.mainBut:hover{
  color: #A8A8A8;
}
/*-------End of Buttons----------*/

/*--------Profile Photo Style----*/
.profile_photo{
  grid-row: 1/3;
  grid-column: 1;
  display: grid;
  align-self: stretch;
  background-image: url("../img/pro_pic.jpg");
  background-size: 100% 100%;

  padding-left: 1em;
  padding-bottom: 5%;
}
.profile_info{
  grid-row: 2;
  grid-column: 1;
  justify-content: flex-end;
  font-family: 'Quicksand', 'Regular';
  color: white;
  font-size: 2.2em;
  align-content: stretch;
  padding-left: 2%;
}
/*-------End of Profile Photo----*/
/*-------About Info Style-------*/
.about{
  padding-top: 1.2em;
  align-self: center;
  grid-row: 1/3;
  grid-column: 2;
  background-color: #3A42F3;
  color: white;
  padding-bottom: 1em;
  padding-left: 5%;
}

.about h2{
  letter-spacing: 0.1em;
  font-size: 2em;
  font-family: 'Quicksand', 'Medium';
}
.about p{
  font-family: 'Quicksand', 'Light';
}
/*--------End of About---------*/

.contact_info{
  height: 5em;
  display: grid;
  font-family: 'Quicksand', 'Light';
  align-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #FF5454;
}
.basic_contact{
  grid-column: 1;
  padding-left: 3%;
}
.social_media{
  grid-column: 2;
}
.social_media img{
  height: 3em;
}
.dev_info{
  grid-column: 3;
}

/*--------Mobile Devices------*/
@media (max-width:736px){
  .main{
    grid-template-columns: 100%;
    grid-template-rows: 10em 10em 32em;
  }
  .about{
    grid-row: 3;
    grid-column: 1;
    padding-top: 2%;
  }
  .main_buttons button{
    display: inline-block;
    margin: 0.3em;
  }
  .profile_photo{
    grid-row: 1/3;
    grid-column: 1;
  }
  .profile_info{
    grid-row: 2;
    grid-column: 1;
    font-size: 1.5em;
  }
  .contact_info{
    height: 12em;
  }
  .contact_info img{
    height: 3em;
    width: 3em;
  }
  .social_media{
    align-content: center;
  }

}
